spring.application.name=mybankingWebAppProject
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vkJJjzYBPZrrUWxhfYAoFzZRZVAKknoh

# JPA specific configurations
#spring.datasource.url=jdbc:mySql://localhost:3306/projectdatabase
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=8082

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
=======
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
>>>>>>> acffb99355d4e8bdead7d8bfe2d9aed2ecc41bea
spring.datasource.initialization-mode=always
server.port=${PORT:8080}
