spring.application.name=mybankingWebAppProject
spring.datasource.url=mysql://root:vkJJjzYBPZrrUWxhfYAoFzZRZVAKknoh@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vkJJjzYBPZrrUWxhfYAoFzZRZVAKknoh
server.port=${PORT:8080}
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=false