spring.application.name=mybankingWebAppProject
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vkJJjzYBPZrrUWxhfYAoFzZRZVAKknoh

# JPA specific configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.port=${PORT:8080}
